body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background: #f9f9f9;
}
header {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 2em 1em;
}
.profile-pic {
    width: 120px;
    border-radius: 50%;
}
nav a {
    margin: 0 10px;
    color: #ecf0f1;
    text-decoration: none;
}
section {
    padding: 2em;
    max-width: 800px;
    margin: auto;
}
footer {
    text-align: center;
    padding: 1em;
    background: #2c3e50;
    color: white;
}
